.home {
    width: 100%;
    padding: 20px 0;

    .home__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;

        .home__banner {
            width: 100%;
            height: auto;
            border-radius: 10px;

            .home__banner-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        .home__categories {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;

            .home__title {
                font-size: 18px;
                font-weight: 700;
                color: var(--primary-color);
            }
            
            .home__categories-cards {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;

                @media (max-width: 700px) {
                    grid-template-columns: repeat(3, 1fr);
                }

                @media (max-width: 500px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                .home__category-card {
                    width: 100%;
                    height: 100%;
                    background-color: var(--primary-color);
                }
            }
            
        }
    }

}

